<html>
<title>0wn3d by BlackHat Cyber Crew</title>
<meta charset="utf-8">
<meta name="description" content="Touched by JamvanHax0r">
<meta name="keywords" content="BlackHat Cyber Crew">
<meta name="author" content="JamvanHax0r">
<link rel="icon" type="image/png" href="https://e.top4top.io/p_196803rl10.gif">
<script>
    function play(){var audio=document.getElementById('lagu');audio.play();}function liat(){document.getElementById('galiat').style.visibility='visible';}
    function pause(){var audio=document.getElementById('lagu');audio.pause();}function liat(){document.getElementById('galiat').style.visibility='visible';}
</script></script>

<link href="https://fonts.googleapis.com/css?family=Lemonada:400,600" rel="stylesheet">

<style>
body{
background: black;
}
.cs{
background: maroon;
border:1px solid black;
transform:translate(-0%,-0%) skewY(-8deg);
margin-left:150px;
margin-right:150px;
border-radius:10px;
}
.cc{
  transform:translate(-0%,-0%) skewY(-8deg);
}

.lagu{
 background:transparent;
 border:1px solid red;
 border-radius:12px;
 transform: translate(220%,50%);
 text-shadow: 0px 0px 5px red, 0px 0px 10px red, 0px 0px 30px red, 0px 0px 45px red, 0px 0px 60px red;
 font-family:Share\ Tech\ Mono;
 color:;
 font-size:5px;
 font-weight:normal;
 padding:2px 16px;
 text-decoration:none;
 text-shadow:0 0 0px #15cff4}

</style>

<body>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<div class="cc">
<font style="color:white; margin-left:150px;" face="Lemonada" size="5">What's Wrong with Ur</font><font style="color:red; margin-left:10px;" face="Lemonada" size="5"><del>Security?</del></font><font style="color:white; margin-left:10px;" face="Lemonada" size="5">It's</font><font style="color:red; margin-left:10px;" face="Lemonada" size="6"><strong>Weak.</strong></font></div>
<center>
<div class="cs">
<font face="Lemonada" color="yellow" size="15px">HACKED
By <!--<marquee width="240" height="50" direction="down" scrollamount="12"><center>--><font color="aqua">JamvanHax0r</marquee></div>
<div class="cc">
<marquee direction="left" width="80%" scrollamount="20"><font color="white" size="6px"><strong>
.: Nothing Security Perfect! :.</strong></font></marquee><br>
<button class="lagu" onclick="play();liat();">
<font face="Lemonada" size="5" style="color: white;text-shadow: 0px 0px 5px red, 0px 0px 4px red, 0px 0px 3px red;">MUSIC</font></button><audio id="lagu" src="https://b.top4top.io/m_1980z1zcg1.m4a"></audio>
</html>
<body oncontextmenu="if (!window.__cfRLUnblockHandlers) return false; return false;" onkeydown="if (!window.__cfRLUnblockHandlers) return false; return false;" onmousedown="if (!window.__cfRLUnblockHandlers) return false; return false;" data-cf-modified-72f9a5297451d428488eff62-="">
